@startuml

title Example of Relation Schema

hide circle

entity "Sportsmen" as a01 {
    (PK) Sportsmen
    --
    name
    age
    address
    (FK) Replyonlinemessages
}

entity "Trainingexercises" as a02 {
    (PK) Training exercises
    --
    name
    plan
    (FK) Sportsmen
}

entity "Selection_of_Training_Program" as a03 {
    (PK) Selection_of Training Program
    --
    date
    duration
}

entity "Expert" as a04 {
    (PK) Expert
    --
    name
    (FK) Selection_of_Training_Program
    (FK) Sportsmen
}

entity "Replyonlinemessages" as a05 {
    (PK) Replyonlinemessages
    --
    date
    text
    (FK) Expert
}

entity "Training_program_notification" as a06 {
    (PK) Training program notification
    --
    date
    status
    (FK) Sportsmen
}

a01 --|{ a04
a01 --|{ a02
a02 -- a03
a03 --|{ a04
a04 --|{ a05
a05 --|{ a01
a06 --|{ a01

@enduml
